<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <link rel="stylesheet" href="style.css">
    <script type ="module" src="script.js" defer></script>
    
</head>
<body>
    <div class="Container">
        <h2> Currency Convertor</h2>
       <form>
            <input id="amount" type="number" placeholder="Enter amount" value="1">
            <div class="from">
                <p>From:</p>
                <img id="flag1" src="https://flagsapi.com/US/flat/64.png">
                <select class="Currency" id="from">
                    </select>
                
                <p>To:</p>
                <img id="flag2" src="https://flagsapi.com/IN/flat/64.png">
                <select class="Currency" id="to">
                    </select>
            </div>
            
            <div class="msg" style="margin-top: 15px; font-weight: bold; text-align: center;">Select Currency and Amount</div>
            
            <button id="convertBtn" style="margin-top: 15px;">Convert</button>
        </form>
    </div>
    
</body>
</html>